<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kt-cloud-cop</artifactId>
        <groupId>com.kt.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>kt-cloud-cop-service</artifactId>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.kt</groupId>
            <artifactId>kt-component-web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt</groupId>
            <artifactId>kt-component-redis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt.cloud</groupId>
            <artifactId>kt-cloud-cop-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt.cloud</groupId>
            <artifactId>kt-cloud-cop-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt.cloud</groupId>
            <artifactId>kt-cloud-cop-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>