package ${packageName};

import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import ${entityPackageName}.${entity}DO;
import ${mapperPackageName}.${entity}Mapper;
import ${createReqDtoPackageName}.${entity}CreateReqDTO;
import ${updateReqDtoPackageName}.${entity}UpdateReqDTO;
import ${pageQueryReqDtoPackageName}.${entity}PageQueryReqDTO;
import ${respDtoPackageName}.${entity}RespDTO;
import ${superServiceImplClassPackage};
import com.baomidou.mybatisplus.extension.service.IService;
import com.kt.component.dto.PageResponse;
import org.springframework.stereotype.Service;
import com.kt.component.web.util.bean.BeanConvertor;

/**
 * <p>
 * ${table.comment!} 服务实现类
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
@Service
<% if(kotlin){ %>
open class ${table.serviceImplName} : ${superServiceImplClass}<${table.mapperName}, ${entity}DO>(), ${table.serviceName} {

}
<% }else{ %>
public class ${table.serviceImplName} extends ${superServiceImplClass}<${table.mapperName}, ${entity}DO> implements ${superServiceClass}<${entity}DO> {

    public Long create${entity}(${entity}CreateReqDTO reqDTO) {
        ${entity}DO entity = BeanConvertor.copy(reqDTO, ${entity}DO.class);
        save(entity);
        return entity.getId();
    }

    public PageResponse<${entity}RespDTO> getPageList(${entity}PageQueryReqDTO queryDTO) {
        IPage<CategoryRespDTO> page = lambdaQuery()
                .page(new Page<>(queryDTO.getCurrent(), queryDTO.getSize()))
                .convert(item -> BeanConvertor.copy(item, ${entity}RespDTO.class));
        return BeanConvertor.copyPage(page, ${entity}RespDTO.class);
    }

    public Long update${entity}(${entity}UpdateReqDTO reqDTO) {
        ${entity}DO entity = BeanConvertor.copy(reqDTO, ${entity}DO.class);
        updateById(entity);
        return entity.getId();
    }

    public ${entity}RespDTO get${entity}Info(Long ${entity}Id) {
        ${entity}DO entity = getById(${entity}Id);
        return BeanConvertor.copy(entity, ${entity}RespDTO.class);
    }

}
<% } %>
