<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{groupId}}</groupId>
    <artifactId>{{artifactId}}</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>{{artifactId}}-api</module>
        <module>{{artifactId}}-acl</module>
        <module>{{artifactId}}-dao</module>
        <module>{{artifactId}}-manager</module>
        <module>{{artifactId}}-service</module>
        <module>{{artifactId}}-start</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <kt.dependencies.version>1.0.0-SNAPSHOT</kt.dependencies.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>kt-dependencies</artifactId>
                <version>${kt.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>{{groupId}}</groupId>
                <artifactId>{{artifactId}}-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>{{groupId}}</groupId>
                <artifactId>{{artifactId}}-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>{{groupId}}</groupId>
                <artifactId>{{artifactId}}-acl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>{{groupId}}</groupId>
                <artifactId>{{artifactId}}-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>{{groupId}}</groupId>
                <artifactId>{{artifactId}}-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>{{groupId}}</groupId>
                <artifactId>{{artifactId}}-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>