<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ark-center-eop</artifactId>
        <groupId>com.ark.center</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ark-center-eop-service</artifactId>

    <properties>
        <beefl.version>3.9.3.RELEASE</beefl.version>
    </properties>

    <dependencies>

        <!-- 服务基本组件 -->
        <dependency>
            <groupId>com.ark.microservice</groupId>
            <artifactId>ark-component-microservice-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.web</groupId>
            <artifactId>ark-component-web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.cache</groupId>
            <artifactId>ark-component-cache-redis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.context</groupId>
            <artifactId>ark-component-context-spring-boot-starter</artifactId>
        </dependency>
        <!-- 服务基本组件 -->

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.1-kt</version>
        </dependency>

        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>${beefl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-eop-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-eop-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-eop-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-eop-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--oracle驱动-->
        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>

    </dependencies>

</project>